<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Device name"
                android:textColor="@color/black"
                android:textSize="@dimen/_23ssp" />

            <ImageView
                android:id="@+id/GoBack_to_main_screen_from_light_humadity_history_screen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/lighthome"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/gray_background_for_buttons_in_light_history_screens"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Daily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/green_background_for_buttons_in_light_history_screens"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Weakly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/gray_background_for_buttons_in_light_history_screens"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Monthly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/gray_background_for_buttons_in_light_history_screens"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Yearly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvWeightCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Humidity"
                android:textColor="@color/grayForlightGraph"
                android:textSize="@dimen/_13ssp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@+id/tvWeightCenter"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:id="@+id/orangeTV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@drawable/blue_background_below_graph"
                        android:layout_marginTop="@dimen/_7sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/orangeTV"
                        android:text="Humidity"
                        android:textColor="@color/grayForlightGraph"
                        android:textSize="@dimen/_10ssp"
                        android:paddingBottom="@dimen/_6sdp"/>
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
