<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ourBlackColor">
    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Device Name"
                    android:textSize="30dp"
                    android:textColor="@color/white"



                    />

                <Switch
                    android:onClick="onClick_change_mode_to_light"
                    android:id="@+id/switch_in_main_screen_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#FFFDFF"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/settings_image_black_id"
                    android:onClick="onClick_Go_to_settings_from_main_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/setting_for_black_mainscreen" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_weight_history_id"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/weight_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="10dp"
                    android:text=" Weight"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/weight_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="89"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/weight_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_Tempreture_history_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tempreture_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text="Tempreture"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/temp_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="42.4"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/temp_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°Cْ"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_Humadity_history_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/humadity_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text=" Humidity"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/humadity_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="60.9"
                        android:textSize="20dp"
                        android:textColor="#F3F0F4"
                        />
                    <TextView
                        android:id="@+id/humadity_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%ْ"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_Speed_history_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/speed_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text=" Speed"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/speed_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3.4"
                        android:textSize="20dp"
                        android:textColor="#F3F0F4"
                        />
                    <TextView
                        android:id="@+id/speed_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/hْ"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_Carried_Weight_history_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/carried_weight_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text=" Carried weight"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/carred_weight_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.3"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/carred_weight_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_Location_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text=" Location"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_BMI_id"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gray_background_for_buttons_in_blacked_mainscreen"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bmi_for_mainscreen"
                    android:drawableRight="@drawable/blackarrow"
                    android:padding="15dp"
                    android:text=" BMI"
                    android:textSize="20dp"
                    android:textColor="@color/redForMainscreen"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/bmi_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="20.5"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/bmi_unit_real_time"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg/m²"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
