<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ourBlackColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextView_Device_Name_in_Settings_Screen_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Device name"
                android:textColor="@color/white"
                android:textSize="@dimen/_23ssp" />

            <ImageView
                android:id="@+id/GoBack_to_main_screen_from_black_settings_screen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/blackhome"
                android:onClick="onClick_GoBack_to_main_screen_from_all_screens" />


            <LinearLayout
                android:id="@+id/LinearGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView_Device_Name_in_Settings_Screen_Black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="General"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="My Height"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:id="@+id/EditText_My_Height_in_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/height_unit_id"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="175"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/height_unit_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="cm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/saveChangesOnHeightFromSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Max Lift"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:id="@+id/EditText_Max_Lift_in_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/max_lift_weight_unit_id"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/max_lift_weight_unit_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Kg"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/saveChangesOnMaxLiftWeightFromSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/deviceNameIdSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Device Name: "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:id="@+id/EditText_Device_Name_in_settings_screen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/deviceNameIdSettingsScreen"
                            android:text="TEST"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/saveChangesOnDeviceNameFromSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LinearMeasuringUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearGeneral"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="Measuring units"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                        <Spinner
                            android:id="@+id/SpeedUnitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:entries="@array/speed_units"
                            android:textAlignment="center" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Weight"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <Spinner
                            android:id="@+id/WeightUnitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:entries="@array/weight_units"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Temperature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <Spinner
                            android:id="@+id/TempretureUnitSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:entries="@array/Temerature_units"
                            android:textAlignment="center" />



                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LinearNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearMeasuringUnit"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Max weight exceeded"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                        <Switch
                            android:id="@+id/WeightExceededNotificationSwitchOnSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Max humidity exceeded"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                        <Switch
                            android:id="@+id/HumidityExceededNotificationSwitchOnSettingsScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LinearPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearNotifications"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="Privacy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                android:orientation="vertical"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="Change password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/blackarrow"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@color/grayForblackLineInSetting" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="Reset data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/blackarrow"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp" />
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LinearBackupAndRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearPrivacy"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="Backup and restore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Export data"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Import data"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearBackupAndRestore"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_settings_screen"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="About this app"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/grayForblackLineInSetting" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Hardware version"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/blackarrow"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_layout_disconnect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearAbout"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/disconnect_button_on_setting_screen_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gray_background_for_buttons_in_blacked_login_bluetooth_screens"
                    android:padding="@dimen/_10sdp"
                    android:text="Disconnect"
                    android:textColor="@color/redForTextviewInBluetoothScreen"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
