<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="aa"
    android:textColor="@color/white"
    android:background="@drawable/gray_background_for_buttons_in_blacked_history_screens"
    android:textSize="@dimen/_15sdp"
    >
</CheckedTextView>